MONGO_URI=mongodb://0.0.0.0/health-app

# MONGO_URI=mongodb://localhost:27017

PORT=5000
JWT_SECRET= health-app-secret
CLOUDINARY_CLOUD_NAME=dakjnbdk0
CLOUDINARY_API_KEY=232816158195339
CLOUDINARY_API_SECRET=5j2jeeHi7j0Bv0cViuL1ZstdWWI